*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed May 13 23:55:21 2009"
*SCENE {
	*SCENE_FILENAME "barco_baked.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0275	0.0275	0.0275
}
*GEOMOBJECT {
	*NODE_NAME "helice"
	*NODE_TM {
		*NODE_NAME "helice"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 89
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2498	-16.4677	-0.0051
			*MESH_VERTEX    1	0.1301	-16.4670	-0.2210
			*MESH_VERTEX    2	-0.1169	-16.4669	-0.2253
			*MESH_VERTEX    3	0.1226	-16.4683	0.2065
			*MESH_VERTEX    4	-0.1244	-16.4682	0.2022
			*MESH_VERTEX    5	-0.2442	-16.4675	-0.0137
			*MESH_VERTEX    6	0.4909	-15.7160	0.0121
			*MESH_VERTEX    7	0.2443	-15.7146	-0.4326
			*MESH_VERTEX    8	-0.2645	-15.7142	-0.4415
			*MESH_VERTEX    9	-0.5266	-15.7153	-0.0056
			*MESH_VERTEX   10	-0.2800	-15.7167	0.4391
			*MESH_VERTEX   11	0.2288	-15.7170	0.4480
			*MESH_VERTEX   12	0.5260	16.4049	-0.0057
			*MESH_VERTEX   13	0.2792	16.4375	-0.4492
			*MESH_VERTEX   14	-0.2289	16.4683	-0.4559
			*MESH_VERTEX   15	-0.4902	16.4666	-0.0190
			*MESH_VERTEX   16	-0.2434	16.4340	0.4246
			*MESH_VERTEX   17	0.2647	16.4032	0.4312
			*MESH_VERTEX   18	0.5569	-14.7162	-1.3549
			*MESH_VERTEX   19	1.0671	-15.0637	-1.0096
			*MESH_VERTEX   20	1.4689	-15.1260	-1.4551
			*MESH_VERTEX   21	0.9796	-14.7517	-1.7854
			*MESH_VERTEX   22	1.5865	-14.9479	-1.3764
			*MESH_VERTEX   23	1.1765	-14.8785	-0.9353
			*MESH_VERTEX   24	0.6284	-14.5067	-1.3015
			*MESH_VERTEX   25	1.0604	-14.5471	-1.7268
			*MESH_VERTEX   26	1.2783	-15.0086	-2.3593
			*MESH_VERTEX   27	0.5150	-14.6754	-2.5187
			*MESH_VERTEX   28	2.2410	-15.8056	-1.0666
			*MESH_VERTEX   29	2.1826	-15.5174	-1.6608
			*MESH_VERTEX   30	0.5275	-14.9233	-0.6191
			*MESH_VERTEX   31	-0.3018	-14.9765	-0.3506
			*MESH_VERTEX   32	0.3114	-15.1345	0.0174
			*MESH_VERTEX   33	-0.2548	-14.7688	-0.9280
			*MESH_VERTEX   34	0.9546	-15.3613	-0.3791
			*MESH_VERTEX   35	0.6198	-14.7257	-0.5542
			*MESH_VERTEX   36	1.5573	-15.5263	-0.6006
			*MESH_VERTEX   37	1.9025	-15.7512	-0.7030
			*MESH_VERTEX   38	-0.5077	-14.7167	-1.4647
			*MESH_VERTEX   39	-0.4212	-14.6564	-1.9777
			*MESH_VERTEX   40	-0.0148	-14.6620	-2.3532
			*MESH_VERTEX   41	1.7653	-15.2426	-2.0898
			*MESH_VERTEX   42	1.3947	-15.1220	1.5490
			*MESH_VERTEX   43	1.0153	-15.0592	1.0847
			*MESH_VERTEX   44	0.4748	-14.7416	1.4115
			*MESH_VERTEX   45	0.8750	-14.7764	1.8626
			*MESH_VERTEX   46	0.5413	-14.5282	1.3675
			*MESH_VERTEX   47	1.1216	-14.8679	1.0213
			*MESH_VERTEX   48	1.5097	-14.9373	1.4814
			*MESH_VERTEX   49	0.9512	-14.5672	1.8139
			*MESH_VERTEX   50	1.1518	-15.0414	2.4445
			*MESH_VERTEX   51	0.3692	-14.7410	2.5720
			*MESH_VERTEX   52	2.1104	-15.4944	1.7819
			*MESH_VERTEX   53	2.2111	-15.7605	1.1843
			*MESH_VERTEX   54	0.4925	-14.9252	0.6701
			*MESH_VERTEX   55	-0.3188	-14.9988	0.3566
			*MESH_VERTEX   56	-0.3105	-14.8089	0.9409
			*MESH_VERTEX   57	0.9477	-15.3396	0.4416
			*MESH_VERTEX   58	0.5808	-14.7224	0.6153
			*MESH_VERTEX   59	1.5435	-15.4903	0.6903
			*MESH_VERTEX   60	1.8908	-15.7061	0.8048
			*MESH_VERTEX   61	-0.5936	-14.7836	1.4647
			*MESH_VERTEX   62	-0.5369	-14.7373	1.9829
			*MESH_VERTEX   63	-0.1512	-14.7410	2.3790
			*MESH_VERTEX   64	1.6609	-15.2489	2.1952
			*MESH_VERTEX   65	-2.0366	-15.2146	0.4536
			*MESH_VERTEX   66	-1.4470	-15.1259	0.3590
			*MESH_VERTEX   67	-1.4723	-14.7891	-0.2629
			*MESH_VERTEX   68	-2.0619	-14.8505	-0.1432
			*MESH_VERTEX   69	-1.4754	-14.5782	-0.1778
			*MESH_VERTEX   70	-1.4524	-14.9387	0.4877
			*MESH_VERTEX   71	-2.0424	-15.0344	0.5917
			*MESH_VERTEX   72	-2.0655	-14.6443	-0.0473
			*MESH_VERTEX   73	-2.6945	-15.1384	-0.2015
			*MESH_VERTEX   74	-2.4255	-14.8038	-0.9337
			*MESH_VERTEX   75	-2.5819	-15.6243	0.9462
			*MESH_VERTEX   76	-2.1042	-15.8843	1.3245
			*MESH_VERTEX   77	-0.8316	-14.9603	0.1176
			*MESH_VERTEX   78	-0.1968	-15.1448	0.2680
			*MESH_VERTEX   79	-0.1519	-14.9902	-0.4294
			*MESH_VERTEX   80	-0.6696	-14.8112	-0.7089
			*MESH_VERTEX   81	-0.8453	-15.3916	0.6142
			*MESH_VERTEX   82	-0.8359	-14.7609	0.2267
			*MESH_VERTEX   83	-1.3528	-15.5745	1.0011
			*MESH_VERTEX   84	-1.6174	-15.8083	1.2384
			*MESH_VERTEX   85	-0.9831	-14.7818	-1.2145
			*MESH_VERTEX   86	-1.4624	-14.7472	-1.4230
			*MESH_VERTEX   87	-1.9982	-14.7760	-1.2874
			*MESH_VERTEX   88	-2.7248	-15.3652	0.3577
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    9 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   10 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:    3 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    0 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    8 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    9 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   21 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   28 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   33 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   22 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   35 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   31 B:   35 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   19 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   20 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   34 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   23 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   28 B:   37 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   37 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   37 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   38 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   38 B:   39 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   38 B:   24 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   24 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   27 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   18 B:   40 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   24 B:   27 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   20 B:   41 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   21 B:   26 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   21 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   29 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   22 B:   41 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   41 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   45 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   53 B:   52 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   44 B:   54 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   55 B:   32 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   56 B:   54 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   32 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   57 B:   43 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   51 B:   50 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   48 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   32 B:   55 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   47 B:   58 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   46 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   47 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   32 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   43 B:   57 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   42 B:   43 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   57 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   59 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   42 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   60 B:   42 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   48 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   60 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   61 B:   56 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   61 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   46 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   56 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   62 B:   44 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   51 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   49 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   51 B:   46 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   63 B:   46 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   64 B:   42 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   50 B:   45 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   45 B:   42 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   52 B:   48 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   64 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   66 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   67 B:   65 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   70 B:   69 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   71 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   76 B:   75 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   77 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   79 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   80 B:   77 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   78 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   66 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   74 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   76 B:   71 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   78 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   70 B:   82 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   82 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:   69 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   82 B:   70 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   78 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   66 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   65 B:   66 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   83 B:   81 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   83 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   76 B:   65 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   84 B:   65 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   83 B:   71 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   84 B:   71 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   85 B:   80 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   86 B:   85 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   69 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   69 B:   80 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   86 B:   67 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   74 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   87 B:   67 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   72 B:   69 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   74 B:   69 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   87 B:   69 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   88 B:   65 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   73 B:   68 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   68 B:   65 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   75 B:   71 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   88 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   88 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 160
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9617	0.5855	0.0000
			*MESH_TVERT 1	0.9339	0.6331	0.0000
			*MESH_TVERT 2	0.9343	0.5375	0.0000
			*MESH_TVERT 3	0.8787	0.6328	0.0000
			*MESH_TVERT 4	0.8513	0.5849	0.0000
			*MESH_TVERT 5	0.8791	0.5372	0.0000
			*MESH_TVERT 6	0.7498	0.1818	0.0000
			*MESH_TVERT 7	0.9943	0.8654	0.0000
			*MESH_TVERT 8	0.8381	0.1702	0.0000
			*MESH_TVERT 9	0.7793	0.2133	0.0000
			*MESH_TVERT 10	0.9963	0.9422	0.0000
			*MESH_TVERT 11	0.8169	0.2343	0.0000
			*MESH_TVERT 12	0.9954	0.9677	0.0000
			*MESH_TVERT 13	0.8793	0.1703	0.0000
			*MESH_TVERT 14	0.9017	0.2345	0.0000
			*MESH_TVERT 15	0.8587	0.1739	0.0000
			*MESH_TVERT 16	0.9962	0.9166	0.0000
			*MESH_TVERT 17	0.0001	0.9943	0.0000
			*MESH_TVERT 18	0.0001	0.9687	0.0000
			*MESH_TVERT 19	0.0000	0.8920	0.0000
			*MESH_TVERT 20	0.8593	0.2420	0.0000
			*MESH_TVERT 21	0.8973	0.1598	0.0000
			*MESH_TVERT 22	0.9944	0.9933	0.0000
			*MESH_TVERT 23	0.9390	0.2128	0.0000
			*MESH_TVERT 24	0.9111	0.1440	0.0000
			*MESH_TVERT 25	0.0001	0.9431	0.0000
			*MESH_TVERT 26	0.0000	0.8664	0.0000
			*MESH_TVERT 27	0.9672	0.1803	0.0000
			*MESH_TVERT 28	0.9952	0.8910	0.0000
			*MESH_TVERT 29	0.0001	0.9176	0.0000
			*MESH_TVERT 30	0.9739	0.8131	0.0000
			*MESH_TVERT 31	0.8509	0.6951	0.0000
			*MESH_TVERT 32	0.6327	0.4752	0.0000
			*MESH_TVERT 33	0.5709	0.4693	0.0000
			*MESH_TVERT 34	0.6498	0.4094	0.0000
			*MESH_TVERT 35	0.5874	0.4062	0.0000
			*MESH_TVERT 36	0.5273	0.3724	0.0000
			*MESH_TVERT 37	0.9743	0.6941	0.0000
			*MESH_TVERT 38	0.5601	0.5521	0.0000
			*MESH_TVERT 39	0.5752	0.3079	0.0000
			*MESH_TVERT 40	0.7866	0.4190	0.0000
			*MESH_TVERT 41	0.7645	0.4893	0.0000
			*MESH_TVERT 42	0.2490	0.1936	0.0000
			*MESH_TVERT 43	0.2045	0.1359	0.0000
			*MESH_TVERT 44	0.3040	0.1647	0.0000
			*MESH_TVERT 45	0.2600	0.1078	0.0000
			*MESH_TVERT 46	0.8884	0.2899	0.0000
			*MESH_TVERT 47	0.9587	0.3016	0.0000
			*MESH_TVERT 48	0.7017	0.4664	0.0000
			*MESH_TVERT 49	0.7434	0.3777	0.0000
			*MESH_TVERT 50	0.3168	0.0720	0.0000
			*MESH_TVERT 51	0.2429	0.0258	0.0000
			*MESH_TVERT 52	0.3889	0.1782	0.0000
			*MESH_TVERT 53	0.3814	0.2456	0.0000
			*MESH_TVERT 54	0.1811	0.2112	0.0000
			*MESH_TVERT 55	0.1446	0.2729	0.0000
			*MESH_TVERT 56	0.0978	0.2180	0.0000
			*MESH_TVERT 57	0.1169	0.1577	0.0000
			*MESH_TVERT 58	0.2249	0.2607	0.0000
			*MESH_TVERT 59	0.7262	0.3191	0.0000
			*MESH_TVERT 60	0.6844	0.2855	0.0000
			*MESH_TVERT 61	0.9155	0.3644	0.0000
			*MESH_TVERT 62	0.5759	0.6188	0.0000
			*MESH_TVERT 63	0.9966	0.3711	0.0000
			*MESH_TVERT 64	0.6274	0.2844	0.0000
			*MESH_TVERT 65	0.8484	0.3635	0.0000
			*MESH_TVERT 66	0.5055	0.4882	0.0000
			*MESH_TVERT 67	0.8306	0.2678	0.0000
			*MESH_TVERT 68	0.2931	0.2613	0.0000
			*MESH_TVERT 69	0.8064	0.3753	0.0000
			*MESH_TVERT 70	0.3354	0.2689	0.0000
			*MESH_TVERT 71	0.7588	0.3568	0.0000
			*MESH_TVERT 72	0.1124	0.1000	0.0000
			*MESH_TVERT 73	0.1375	0.0524	0.0000
			*MESH_TVERT 74	0.5083	0.4265	0.0000
			*MESH_TVERT 75	0.2654	0.6315	0.0000
			*MESH_TVERT 76	0.1884	0.0278	0.0000
			*MESH_TVERT 77	0.3217	0.6570	0.0000
			*MESH_TVERT 78	0.3583	0.1178	0.0000
			*MESH_TVERT 79	0.2304	0.6863	0.0000
			*MESH_TVERT 80	0.2880	0.7097	0.0000
			*MESH_TVERT 81	0.3402	0.7508	0.0000
			*MESH_TVERT 82	0.2737	0.7984	0.0000
			*MESH_TVERT 83	0.3804	0.5860	0.0000
			*MESH_TVERT 84	0.2442	0.3760	0.0000
			*MESH_TVERT 85	0.2921	0.4375	0.0000
			*MESH_TVERT 86	0.1884	0.4040	0.0000
			*MESH_TVERT 87	0.2358	0.4646	0.0000
			*MESH_TVERT 88	0.3984	0.6458	0.0000
			*MESH_TVERT 89	0.1982	0.6170	0.0000
			*MESH_TVERT 90	0.1089	0.6252	0.0000
			*MESH_TVERT 91	0.1516	0.5650	0.0000
			*MESH_TVERT 92	0.1364	0.6788	0.0000
			*MESH_TVERT 93	0.2298	0.5751	0.0000
			*MESH_TVERT 94	0.2962	0.5709	0.0000
			*MESH_TVERT 95	0.3335	0.5656	0.0000
			*MESH_TVERT 96	0.1342	0.7401	0.0000
			*MESH_TVERT 97	0.2511	0.5462	0.0000
			*MESH_TVERT 98	0.1773	0.5000	0.0000
			*MESH_TVERT 99	0.1128	0.3265	0.0000
			*MESH_TVERT 100	0.1052	0.3939	0.0000
			*MESH_TVERT 101	0.3498	0.2991	0.0000
			*MESH_TVERT 102	0.3962	0.3544	0.0000
			*MESH_TVERT 103	0.3137	0.3603	0.0000
			*MESH_TVERT 104	0.3772	0.4145	0.0000
			*MESH_TVERT 105	0.2692	0.3115	0.0000
			*MESH_TVERT 106	0.1631	0.7854	0.0000
			*MESH_TVERT 107	0.2011	0.3109	0.0000
			*MESH_TVERT 108	0.2168	0.8043	0.0000
			*MESH_TVERT 109	0.1587	0.3033	0.0000
			*MESH_TVERT 110	0.3758	0.7045	0.0000
			*MESH_TVERT 111	0.4986	0.5578	0.0000
			*MESH_TVERT 112	0.3816	0.4723	0.0000
			*MESH_TVERT 113	0.3565	0.5199	0.0000
			*MESH_TVERT 114	0.5137	0.6219	0.0000
			*MESH_TVERT 115	0.3056	0.5444	0.0000
			*MESH_TVERT 116	0.5021	0.7198	0.0000
			*MESH_TVERT 117	0.1358	0.4542	0.0000
			*MESH_TVERT 118	0.5685	0.1094	0.0000
			*MESH_TVERT 119	0.6239	0.1378	0.0000
			*MESH_TVERT 120	0.5246	0.1677	0.0000
			*MESH_TVERT 121	0.5804	0.1951	0.0000
			*MESH_TVERT 122	0.4554	0.6544	0.0000
			*MESH_TVERT 123	0.8379	0.8110	0.0000
			*MESH_TVERT 124	0.8118	0.7271	0.0000
			*MESH_TVERT 125	0.6909	0.5397	0.0000
			*MESH_TVERT 126	0.6378	0.2303	0.0000
			*MESH_TVERT 127	0.5644	0.2773	0.0000
			*MESH_TVERT 128	0.7006	0.0559	0.0000
			*MESH_TVERT 129	0.7089	0.1233	0.0000
			*MESH_TVERT 130	0.5003	0.0927	0.0000
			*MESH_TVERT 131	0.4170	0.0870	0.0000
			*MESH_TVERT 132	0.4643	0.0342	0.0000
			*MESH_TVERT 133	0.4367	0.1470	0.0000
			*MESH_TVERT 134	0.5437	0.0427	0.0000
			*MESH_TVERT 135	0.7144	0.6078	0.0000
			*MESH_TVERT 136	0.6285	0.5612	0.0000
			*MESH_TVERT 137	0.8798	0.7737	0.0000
			*MESH_TVERT 138	0.6843	0.7280	0.0000
			*MESH_TVERT 139	0.6705	0.6497	0.0000
			*MESH_TVERT 140	0.7503	0.7314	0.0000
			*MESH_TVERT 141	0.7000	0.7911	0.0000
			*MESH_TVERT 142	0.6531	0.7085	0.0000
			*MESH_TVERT 143	0.6292	0.7815	0.0000
			*MESH_TVERT 144	0.6119	0.0414	0.0000
			*MESH_TVERT 145	0.7553	0.7975	0.0000
			*MESH_TVERT 146	0.6543	0.0332	0.0000
			*MESH_TVERT 147	0.7873	0.8148	0.0000
			*MESH_TVERT 148	0.4330	0.2047	0.0000
			*MESH_TVERT 149	0.4586	0.2520	0.0000
			*MESH_TVERT 150	0.6111	0.7423	0.0000
			*MESH_TVERT 151	0.5541	0.7434	0.0000
			*MESH_TVERT 152	0.5099	0.2760	0.0000
			*MESH_TVERT 153	0.4354	0.5372	0.0000
			*MESH_TVERT 154	0.6789	0.1840	0.0000
			*MESH_TVERT 155	0.4372	0.5996	0.0000
			*MESH_TVERT 156	0.8198	0.1600	0.0000
			*MESH_TVERT 157	0.8055	0.1447	0.0000
			*MESH_TVERT 158	0.9943	0.8398	0.0000
			*MESH_TVERT 159	0.0000	0.8408	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	1	3
			*MESH_TFACE 2	3	4	2
			*MESH_TFACE 3	2	4	5
			*MESH_TFACE 4	9	6	156
			*MESH_TFACE 5	156	6	157
			*MESH_TFACE 6	8	11	156
			*MESH_TFACE 7	156	11	9
			*MESH_TFACE 8	15	20	8
			*MESH_TFACE 9	8	20	11
			*MESH_TFACE 10	13	14	15
			*MESH_TFACE 11	15	14	20
			*MESH_TFACE 12	13	21	14
			*MESH_TFACE 13	14	21	23
			*MESH_TFACE 14	21	24	23
			*MESH_TFACE 15	23	24	27
			*MESH_TFACE 16	17	18	22
			*MESH_TFACE 17	22	18	12
			*MESH_TFACE 18	10	12	25
			*MESH_TFACE 19	25	12	18
			*MESH_TFACE 20	16	10	29
			*MESH_TFACE 21	29	10	25
			*MESH_TFACE 22	19	28	29
			*MESH_TFACE 23	29	28	16
			*MESH_TFACE 24	19	26	28
			*MESH_TFACE 25	28	26	7
			*MESH_TFACE 26	7	26	158
			*MESH_TFACE 27	158	26	159
			*MESH_TFACE 28	42	43	44
			*MESH_TFACE 29	44	43	45
			*MESH_TFACE 30	32	33	34
			*MESH_TFACE 31	34	33	35
			*MESH_TFACE 32	50	45	51
			*MESH_TFACE 33	52	53	44
			*MESH_TFACE 34	54	43	42
			*MESH_TFACE 35	55	56	54
			*MESH_TFACE 36	54	57	43
			*MESH_TFACE 37	56	57	54
			*MESH_TFACE 38	58	55	54
			*MESH_TFACE 39	42	58	54
			*MESH_TFACE 40	36	39	35
			*MESH_TFACE 41	30	31	37
			*MESH_TFACE 42	40	41	48
			*MESH_TFACE 43	48	32	34
			*MESH_TFACE 44	40	48	49
			*MESH_TFACE 45	34	49	48
			*MESH_TFACE 46	46	47	61
			*MESH_TFACE 47	47	63	61
			*MESH_TFACE 48	58	42	68
			*MESH_TFACE 49	42	44	68
			*MESH_TFACE 50	61	65	46
			*MESH_TFACE 51	46	65	67
			*MESH_TFACE 52	53	70	44
			*MESH_TFACE 53	44	70	68
			*MESH_TFACE 54	65	69	67
			*MESH_TFACE 55	67	69	71
			*MESH_TFACE 56	57	72	43
			*MESH_TFACE 57	72	73	43
			*MESH_TFACE 58	59	34	60
			*MESH_TFACE 59	49	34	59
			*MESH_TFACE 60	43	73	76
			*MESH_TFACE 61	43	51	45
			*MESH_TFACE 62	43	76	51
			*MESH_TFACE 63	34	35	39
			*MESH_TFACE 64	34	39	64
			*MESH_TFACE 65	34	64	60
			*MESH_TFACE 66	44	78	52
			*MESH_TFACE 67	45	50	78
			*MESH_TFACE 68	44	45	78
			*MESH_TFACE 69	33	66	74
			*MESH_TFACE 70	33	74	35
			*MESH_TFACE 71	35	74	36
			*MESH_TFACE 72	75	77	79
			*MESH_TFACE 73	79	77	80
			*MESH_TFACE 74	84	85	86
			*MESH_TFACE 75	86	85	87
			*MESH_TFACE 76	80	81	82
			*MESH_TFACE 77	83	88	77
			*MESH_TFACE 78	79	89	75
			*MESH_TFACE 79	90	91	89
			*MESH_TFACE 80	92	89	79
			*MESH_TFACE 81	92	90	89
			*MESH_TFACE 82	91	93	89
			*MESH_TFACE 83	93	75	89
			*MESH_TFACE 84	97	98	87
			*MESH_TFACE 85	99	86	100
			*MESH_TFACE 86	101	102	103
			*MESH_TFACE 87	84	103	85
			*MESH_TFACE 88	103	102	104
			*MESH_TFACE 89	104	85	103
			*MESH_TFACE 90	103	84	105
			*MESH_TFACE 91	101	103	105
			*MESH_TFACE 92	75	93	94
			*MESH_TFACE 93	77	75	94
			*MESH_TFACE 94	107	105	84
			*MESH_TFACE 95	107	84	86
			*MESH_TFACE 96	83	77	95
			*MESH_TFACE 97	95	77	94
			*MESH_TFACE 98	107	86	109
			*MESH_TFACE 99	109	86	99
			*MESH_TFACE 100	96	92	79
			*MESH_TFACE 101	106	96	79
			*MESH_TFACE 102	85	112	113
			*MESH_TFACE 103	85	104	112
			*MESH_TFACE 104	106	79	108
			*MESH_TFACE 105	82	79	80
			*MESH_TFACE 106	108	79	82
			*MESH_TFACE 107	87	85	97
			*MESH_TFACE 108	97	85	115
			*MESH_TFACE 109	115	85	113
			*MESH_TFACE 110	110	77	88
			*MESH_TFACE 111	81	80	110
			*MESH_TFACE 112	80	77	110
			*MESH_TFACE 113	100	86	117
			*MESH_TFACE 114	117	86	87
			*MESH_TFACE 115	117	87	98
			*MESH_TFACE 116	118	119	120
			*MESH_TFACE 117	120	119	121
			*MESH_TFACE 118	38	62	111
			*MESH_TFACE 119	111	62	114
			*MESH_TFACE 120	121	126	127
			*MESH_TFACE 121	128	129	119
			*MESH_TFACE 122	120	130	118
			*MESH_TFACE 123	131	132	130
			*MESH_TFACE 124	133	130	120
			*MESH_TFACE 125	133	131	130
			*MESH_TFACE 126	132	134	130
			*MESH_TFACE 127	134	118	130
			*MESH_TFACE 128	116	122	114
			*MESH_TFACE 129	123	124	137
			*MESH_TFACE 130	125	135	136
			*MESH_TFACE 131	38	136	62
			*MESH_TFACE 132	136	135	139
			*MESH_TFACE 133	139	62	136
			*MESH_TFACE 134	138	140	141
			*MESH_TFACE 135	143	138	141
			*MESH_TFACE 136	118	134	144
			*MESH_TFACE 137	119	118	144
			*MESH_TFACE 138	145	141	140
			*MESH_TFACE 139	145	140	124
			*MESH_TFACE 140	128	119	146
			*MESH_TFACE 141	146	119	144
			*MESH_TFACE 142	145	124	147
			*MESH_TFACE 143	147	124	123
			*MESH_TFACE 144	148	133	120
			*MESH_TFACE 145	149	148	120
			*MESH_TFACE 146	62	142	150
			*MESH_TFACE 147	62	139	142
			*MESH_TFACE 148	149	120	152
			*MESH_TFACE 149	127	120	121
			*MESH_TFACE 150	152	120	127
			*MESH_TFACE 151	114	62	116
			*MESH_TFACE 152	116	62	151
			*MESH_TFACE 153	151	62	150
			*MESH_TFACE 154	154	119	129
			*MESH_TFACE 155	126	121	154
			*MESH_TFACE 156	121	119	154
			*MESH_TFACE 157	153	111	155
			*MESH_TFACE 158	155	111	114
			*MESH_TFACE 159	155	114	122
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 1	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 0	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 2	-0.0003	-1.0000	-0.0030
			*MESH_FACENORMAL 1	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 2	-0.0003	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 0	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 3	-0.0004	-1.0000	-0.0030
			*MESH_FACENORMAL 2	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 3	-0.0004	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 4	-0.0003	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 2	-0.0003	-1.0000	-0.0030
			*MESH_FACENORMAL 3	-0.0001	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 2	-0.0003	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 4	-0.0003	-1.0000	-0.0030
				*MESH_VERTEXNORMAL 5	-0.0001	-1.0000	-0.0030
			*MESH_FACENORMAL 4	0.8441	-0.2600	-0.4689
				*MESH_VERTEXNORMAL 7	0.8676	-0.1242	-0.4815
				*MESH_VERTEXNORMAL 6	0.8676	-0.1246	-0.4815
				*MESH_VERTEXNORMAL 1	0.8441	-0.2600	-0.4689
			*MESH_FACENORMAL 5	0.8441	-0.2600	-0.4689
				*MESH_VERTEXNORMAL 1	0.8441	-0.2600	-0.4689
				*MESH_VERTEXNORMAL 6	0.8676	-0.1246	-0.4815
				*MESH_VERTEXNORMAL 0	0.8441	-0.2600	-0.4689
			*MESH_FACENORMAL 6	0.0166	-0.2730	-0.9619
				*MESH_VERTEXNORMAL 2	0.0166	-0.2730	-0.9619
				*MESH_VERTEXNORMAL 8	0.0172	-0.1292	-0.9915
				*MESH_VERTEXNORMAL 1	0.0166	-0.2730	-0.9619
			*MESH_FACENORMAL 7	0.0166	-0.2730	-0.9619
				*MESH_VERTEXNORMAL 1	0.0166	-0.2730	-0.9619
				*MESH_VERTEXNORMAL 8	0.0172	-0.1292	-0.9915
				*MESH_VERTEXNORMAL 7	0.0172	-0.1317	-0.9911
			*MESH_FACENORMAL 8	-0.8167	-0.3014	-0.4921
				*MESH_VERTEXNORMAL 5	-0.8167	-0.3014	-0.4921
				*MESH_VERTEXNORMAL 9	-0.8481	-0.1425	-0.5104
				*MESH_VERTEXNORMAL 2	-0.8167	-0.3014	-0.4920
			*MESH_FACENORMAL 9	-0.8168	-0.3014	-0.4920
				*MESH_VERTEXNORMAL 2	-0.8167	-0.3014	-0.4920
				*MESH_VERTEXNORMAL 9	-0.8481	-0.1425	-0.5104
				*MESH_VERTEXNORMAL 8	-0.8478	-0.1449	-0.5102
			*MESH_FACENORMAL 10	-0.8300	-0.3166	0.4593
				*MESH_VERTEXNORMAL 4	-0.8300	-0.3166	0.4593
				*MESH_VERTEXNORMAL 10	-0.8647	-0.1511	0.4790
				*MESH_VERTEXNORMAL 5	-0.8300	-0.3166	0.4593
			*MESH_FACENORMAL 11	-0.8300	-0.3166	0.4592
				*MESH_VERTEXNORMAL 5	-0.8300	-0.3166	0.4593
				*MESH_VERTEXNORMAL 10	-0.8647	-0.1511	0.4790
				*MESH_VERTEXNORMAL 9	-0.8648	-0.1507	0.4790
			*MESH_FACENORMAL 12	-0.0167	-0.3038	0.9526
				*MESH_VERTEXNORMAL 4	-0.0167	-0.3038	0.9526
				*MESH_VERTEXNORMAL 3	-0.0167	-0.3038	0.9526
				*MESH_VERTEXNORMAL 10	-0.0173	-0.1436	0.9895
			*MESH_FACENORMAL 13	-0.0168	-0.3038	0.9526
				*MESH_VERTEXNORMAL 10	-0.0173	-0.1436	0.9895
				*MESH_VERTEXNORMAL 3	-0.0167	-0.3038	0.9526
				*MESH_VERTEXNORMAL 11	-0.0173	-0.1464	0.9891
			*MESH_FACENORMAL 14	0.8241	-0.2756	0.4949
				*MESH_VERTEXNORMAL 3	0.8241	-0.2756	0.4949
				*MESH_VERTEXNORMAL 0	0.8241	-0.2756	0.4949
				*MESH_VERTEXNORMAL 11	0.8498	-0.1306	0.5107
			*MESH_FACENORMAL 15	0.8241	-0.2756	0.4949
				*MESH_VERTEXNORMAL 11	0.8498	-0.1306	0.5107
				*MESH_VERTEXNORMAL 0	0.8241	-0.2756	0.4949
				*MESH_VERTEXNORMAL 6	0.8495	-0.1328	0.5106
			*MESH_FACENORMAL 16	0.8745	-0.0012	-0.4850
				*MESH_VERTEXNORMAL 6	0.8676	-0.1246	-0.4815
				*MESH_VERTEXNORMAL 7	0.8676	-0.1242	-0.4815
				*MESH_VERTEXNORMAL 12	0.8738	-0.0012	-0.4863
			*MESH_FACENORMAL 17	0.8738	-0.0012	-0.4863
				*MESH_VERTEXNORMAL 12	0.8738	-0.0012	-0.4863
				*MESH_VERTEXNORMAL 7	0.8676	-0.1242	-0.4815
				*MESH_VERTEXNORMAL 13	0.8738	-0.0012	-0.4863
			*MESH_FACENORMAL 18	0.0131	-0.0005	-0.9999
				*MESH_VERTEXNORMAL 14	0.0131	-0.0005	-0.9999
				*MESH_VERTEXNORMAL 13	0.0131	-0.0005	-0.9999
				*MESH_VERTEXNORMAL 8	0.0172	-0.1292	-0.9915
			*MESH_FACENORMAL 19	0.0174	-0.0005	-0.9998
				*MESH_VERTEXNORMAL 8	0.0172	-0.1292	-0.9915
				*MESH_VERTEXNORMAL 13	0.0131	-0.0005	-0.9999
				*MESH_VERTEXNORMAL 7	0.0172	-0.1317	-0.9911
			*MESH_FACENORMAL 20	-0.8582	0.0008	-0.5133
				*MESH_VERTEXNORMAL 15	-0.8582	0.0008	-0.5133
				*MESH_VERTEXNORMAL 14	-0.8582	0.0008	-0.5133
				*MESH_VERTEXNORMAL 9	-0.8481	-0.1425	-0.5104
			*MESH_FACENORMAL 21	-0.8570	0.0007	-0.5154
				*MESH_VERTEXNORMAL 9	-0.8481	-0.1425	-0.5104
				*MESH_VERTEXNORMAL 14	-0.8582	0.0008	-0.5133
				*MESH_VERTEXNORMAL 8	-0.8478	-0.1449	-0.5102
			*MESH_FACENORMAL 22	-0.8745	0.0012	0.4850
				*MESH_VERTEXNORMAL 10	-0.8647	-0.1511	0.4790
				*MESH_VERTEXNORMAL 16	-0.8738	0.0012	0.4862
				*MESH_VERTEXNORMAL 9	-0.8648	-0.1507	0.4790
			*MESH_FACENORMAL 23	-0.8738	0.0012	0.4863
				*MESH_VERTEXNORMAL 9	-0.8648	-0.1507	0.4790
				*MESH_VERTEXNORMAL 16	-0.8738	0.0012	0.4862
				*MESH_VERTEXNORMAL 15	-0.8738	0.0012	0.4863
			*MESH_FACENORMAL 24	-0.0174	0.0005	0.9998
				*MESH_VERTEXNORMAL 10	-0.0173	-0.1436	0.9895
				*MESH_VERTEXNORMAL 11	-0.0173	-0.1464	0.9891
				*MESH_VERTEXNORMAL 16	-0.0131	0.0005	0.9999
			*MESH_FACENORMAL 25	-0.0131	0.0005	0.9999
				*MESH_VERTEXNORMAL 16	-0.0131	0.0005	0.9999
				*MESH_VERTEXNORMAL 11	-0.0173	-0.1464	0.9891
				*MESH_VERTEXNORMAL 17	-0.0131	0.0005	0.9999
			*MESH_FACENORMAL 26	0.8582	-0.0007	0.5133
				*MESH_VERTEXNORMAL 17	0.8582	-0.0007	0.5133
				*MESH_VERTEXNORMAL 11	0.8498	-0.1306	0.5107
				*MESH_VERTEXNORMAL 12	0.8582	-0.0007	0.5133
			*MESH_FACENORMAL 27	0.8570	-0.0007	0.5154
				*MESH_VERTEXNORMAL 12	0.8582	-0.0007	0.5133
				*MESH_VERTEXNORMAL 11	0.8498	-0.1306	0.5107
				*MESH_VERTEXNORMAL 6	0.8495	-0.1328	0.5106
			*MESH_FACENORMAL 28	-0.4195	-0.8708	-0.2565
				*MESH_VERTEXNORMAL 19	-0.4470	-0.8303	-0.3329
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
			*MESH_FACENORMAL 29	-0.4164	-0.8435	-0.3393
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 21	-0.3687	-0.9264	-0.0763
			*MESH_FACENORMAL 30	0.4208	0.8708	0.2542
				*MESH_VERTEXNORMAL 23	0.5103	0.7333	0.4493
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
			*MESH_FACENORMAL 31	0.4150	0.8433	0.3416
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 25	0.3632	0.9291	-0.0692
			*MESH_FACENORMAL 32	-0.4245	-0.8880	0.1766
				*MESH_VERTEXNORMAL 26	-0.4621	-0.8739	0.1507
				*MESH_VERTEXNORMAL 21	-0.3687	-0.9264	-0.0763
				*MESH_VERTEXNORMAL 27	-0.1765	-0.9837	0.0333
			*MESH_FACENORMAL 33	-0.5253	-0.7848	-0.3290
				*MESH_VERTEXNORMAL 29	-0.5187	-0.8218	-0.2359
				*MESH_VERTEXNORMAL 28	-0.5159	-0.7837	-0.3458
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
			*MESH_FACENORMAL 34	-0.4159	-0.8709	-0.2619
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 19	-0.4470	-0.8303	-0.3329
			*MESH_FACENORMAL 35	-0.0460	-0.9434	-0.3286
				*MESH_VERTEXNORMAL 32	-0.2493	-0.8907	-0.3801
				*MESH_VERTEXNORMAL 31	-0.0486	-0.9406	-0.3360
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
			*MESH_FACENORMAL 36	-0.0815	-0.9585	-0.2732
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
				*MESH_VERTEXNORMAL 33	-0.0326	-0.9735	-0.2263
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
			*MESH_FACENORMAL 37	-0.0505	-0.9385	-0.3416
				*MESH_VERTEXNORMAL 31	-0.0486	-0.9406	-0.3360
				*MESH_VERTEXNORMAL 33	-0.0326	-0.9735	-0.2263
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
			*MESH_FACENORMAL 38	-0.5220	-0.7407	-0.4229
				*MESH_VERTEXNORMAL 34	-0.4685	-0.7665	-0.4394
				*MESH_VERTEXNORMAL 32	-0.2493	-0.8907	-0.3801
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
			*MESH_FACENORMAL 39	-0.5105	-0.7388	-0.4400
				*MESH_VERTEXNORMAL 19	-0.4470	-0.8303	-0.3329
				*MESH_VERTEXNORMAL 34	-0.4685	-0.7665	-0.4394
				*MESH_VERTEXNORMAL 30	-0.2999	-0.8843	-0.3580
			*MESH_FACENORMAL 40	0.4352	0.7921	-0.4280
				*MESH_VERTEXNORMAL 26	0.5063	0.7703	-0.3877
				*MESH_VERTEXNORMAL 27	0.1330	0.9614	-0.2408
				*MESH_VERTEXNORMAL 25	0.3632	0.9291	-0.0692
			*MESH_FACENORMAL 41	0.7280	0.6422	0.2400
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 28	0.6636	0.6439	0.3809
				*MESH_VERTEXNORMAL 29	0.7099	0.6986	0.0890
			*MESH_FACENORMAL 42	-0.1082	0.8353	0.5391
				*MESH_VERTEXNORMAL 31	-0.1521	0.8966	0.4158
				*MESH_VERTEXNORMAL 32	0.1876	0.7482	0.6364
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
			*MESH_FACENORMAL 43	0.4171	0.8709	0.2600
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
				*MESH_VERTEXNORMAL 23	0.5103	0.7333	0.4493
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
			*MESH_FACENORMAL 44	-0.1824	0.9298	0.3196
				*MESH_VERTEXNORMAL 31	-0.1521	0.8966	0.4158
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
				*MESH_VERTEXNORMAL 33	-0.1884	0.9486	0.2545
			*MESH_FACENORMAL 45	-0.1645	0.9471	0.2756
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 33	-0.1884	0.9486	0.2545
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
			*MESH_FACENORMAL 46	0.5807	0.4857	0.6533
				*MESH_VERTEXNORMAL 23	0.5103	0.7333	0.4493
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
				*MESH_VERTEXNORMAL 34	0.5194	0.5304	0.6700
			*MESH_FACENORMAL 47	0.5765	0.4848	0.6578
				*MESH_VERTEXNORMAL 35	0.2468	0.8264	0.5060
				*MESH_VERTEXNORMAL 32	0.1876	0.7482	0.6364
				*MESH_VERTEXNORMAL 34	0.5194	0.5304	0.6700
			*MESH_FACENORMAL 48	-0.3857	-0.8058	-0.4493
				*MESH_VERTEXNORMAL 34	-0.4685	-0.7665	-0.4394
				*MESH_VERTEXNORMAL 19	-0.4470	-0.8303	-0.3329
				*MESH_VERTEXNORMAL 36	-0.5069	-0.7876	-0.3503
			*MESH_FACENORMAL 49	-0.4891	-0.8082	-0.3280
				*MESH_VERTEXNORMAL 19	-0.4470	-0.8303	-0.3329
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
				*MESH_VERTEXNORMAL 36	-0.5069	-0.7876	-0.3503
			*MESH_FACENORMAL 50	0.4156	0.5983	0.6851
				*MESH_VERTEXNORMAL 34	0.5194	0.5304	0.6700
				*MESH_VERTEXNORMAL 36	0.5367	0.6304	0.5608
				*MESH_VERTEXNORMAL 23	0.5103	0.7333	0.4493
			*MESH_FACENORMAL 51	0.6231	0.6156	0.4824
				*MESH_VERTEXNORMAL 23	0.5103	0.7333	0.4493
				*MESH_VERTEXNORMAL 36	0.5367	0.6304	0.5608
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
			*MESH_FACENORMAL 52	-0.5095	-0.7829	-0.3571
				*MESH_VERTEXNORMAL 28	-0.5159	-0.7837	-0.3458
				*MESH_VERTEXNORMAL 37	-0.5415	-0.7730	-0.3304
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
			*MESH_FACENORMAL 53	-0.5815	-0.7582	-0.2951
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
				*MESH_VERTEXNORMAL 37	-0.5415	-0.7730	-0.3304
				*MESH_VERTEXNORMAL 36	-0.5069	-0.7876	-0.3503
			*MESH_FACENORMAL 54	0.5714	0.6475	0.5043
				*MESH_VERTEXNORMAL 36	0.5367	0.6304	0.5608
				*MESH_VERTEXNORMAL 37	0.5934	0.6413	0.4865
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
			*MESH_FACENORMAL 55	0.6099	0.6361	0.4726
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 37	0.5934	0.6413	0.4865
				*MESH_VERTEXNORMAL 28	0.6636	0.6439	0.3809
			*MESH_FACENORMAL 56	0.0110	-0.9947	-0.1018
				*MESH_VERTEXNORMAL 33	-0.0326	-0.9735	-0.2263
				*MESH_VERTEXNORMAL 38	0.0118	-0.9939	-0.1095
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
			*MESH_FACENORMAL 57	0.0124	-0.9933	-0.1148
				*MESH_VERTEXNORMAL 38	0.0118	-0.9939	-0.1095
				*MESH_VERTEXNORMAL 39	-0.0163	-0.9974	-0.0701
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
			*MESH_FACENORMAL 58	-0.1926	0.9778	0.0826
				*MESH_VERTEXNORMAL 38	-0.1977	0.9722	0.1256
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 39	-0.1328	0.9911	-0.0132
			*MESH_FACENORMAL 59	-0.2047	0.9603	0.1897
				*MESH_VERTEXNORMAL 33	-0.1884	0.9486	0.2545
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 38	-0.1977	0.9722	0.1256
			*MESH_FACENORMAL 60	-0.0418	-0.9987	-0.0302
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 39	-0.0163	-0.9974	-0.0701
				*MESH_VERTEXNORMAL 40	-0.0388	-0.9987	-0.0319
			*MESH_FACENORMAL 61	-0.1146	-0.9929	-0.0306
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 27	-0.1765	-0.9837	0.0333
				*MESH_VERTEXNORMAL 21	-0.3687	-0.9264	-0.0763
			*MESH_FACENORMAL 62	-0.0358	-0.9988	-0.0337
				*MESH_VERTEXNORMAL 18	-0.1945	-0.9633	-0.1851
				*MESH_VERTEXNORMAL 40	-0.0388	-0.9987	-0.0319
				*MESH_VERTEXNORMAL 27	-0.1765	-0.9837	0.0333
			*MESH_FACENORMAL 63	-0.0390	0.9903	-0.1336
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 25	0.3632	0.9291	-0.0692
				*MESH_VERTEXNORMAL 27	0.1330	0.9614	-0.2408
			*MESH_FACENORMAL 64	-0.0173	0.9906	-0.1357
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 27	0.1330	0.9614	-0.2408
				*MESH_VERTEXNORMAL 40	-0.0480	0.9920	-0.1171
			*MESH_FACENORMAL 65	-0.0776	0.9921	-0.0990
				*MESH_VERTEXNORMAL 24	0.0870	0.9848	0.1504
				*MESH_VERTEXNORMAL 40	-0.0480	0.9920	-0.1171
				*MESH_VERTEXNORMAL 39	-0.1328	0.9911	-0.0132
			*MESH_FACENORMAL 66	-0.4956	-0.8655	-0.0725
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
				*MESH_VERTEXNORMAL 41	-0.5131	-0.8579	-0.0271
				*MESH_VERTEXNORMAL 29	-0.5187	-0.8218	-0.2359
			*MESH_FACENORMAL 67	-0.4878	-0.8628	0.1324
				*MESH_VERTEXNORMAL 21	-0.3687	-0.9264	-0.0763
				*MESH_VERTEXNORMAL 26	-0.4621	-0.8739	0.1507
				*MESH_VERTEXNORMAL 41	-0.5131	-0.8579	-0.0271
			*MESH_FACENORMAL 68	-0.5567	-0.8236	-0.1087
				*MESH_VERTEXNORMAL 20	-0.5059	-0.8302	-0.2340
				*MESH_VERTEXNORMAL 21	-0.3687	-0.9264	-0.0763
				*MESH_VERTEXNORMAL 41	-0.5131	-0.8579	-0.0271
			*MESH_FACENORMAL 69	0.6455	0.7494	-0.1477
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 29	0.7099	0.6986	0.0890
				*MESH_VERTEXNORMAL 41	0.6260	0.7514	-0.2089
			*MESH_FACENORMAL 70	0.6577	0.7400	-0.1408
				*MESH_VERTEXNORMAL 22	0.6236	0.7583	0.1901
				*MESH_VERTEXNORMAL 41	0.6260	0.7514	-0.2089
				*MESH_VERTEXNORMAL 25	0.3632	0.9291	-0.0692
			*MESH_FACENORMAL 71	0.5573	0.7504	-0.3555
				*MESH_VERTEXNORMAL 25	0.3632	0.9291	-0.0692
				*MESH_VERTEXNORMAL 41	0.6260	0.7514	-0.2089
				*MESH_VERTEXNORMAL 26	0.5063	0.7703	-0.3877
			*MESH_FACENORMAL 72	-0.4000	-0.8930	0.2062
				*MESH_VERTEXNORMAL 43	-0.4331	-0.8560	0.2824
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
			*MESH_FACENORMAL 73	-0.4024	-0.8683	0.2900
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 45	-0.3376	-0.9409	0.0274
			*MESH_FACENORMAL 74	0.4012	0.8930	-0.2038
				*MESH_VERTEXNORMAL 47	0.5063	0.7648	-0.3986
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
			*MESH_FACENORMAL 75	0.4011	0.8681	-0.2924
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 49	0.3242	0.9387	0.1172
			*MESH_FACENORMAL 76	-0.3810	-0.8963	-0.2270
				*MESH_VERTEXNORMAL 45	-0.3376	-0.9409	0.0274
				*MESH_VERTEXNORMAL 50	-0.4204	-0.8844	-0.2028
				*MESH_VERTEXNORMAL 51	-0.1377	-0.9877	-0.0735
			*MESH_FACENORMAL 77	-0.5128	-0.8131	0.2756
				*MESH_VERTEXNORMAL 53	-0.5044	-0.8122	0.2929
				*MESH_VERTEXNORMAL 52	-0.4998	-0.8468	0.1817
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
			*MESH_FACENORMAL 78	-0.3968	-0.8932	0.2117
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
				*MESH_VERTEXNORMAL 43	-0.4331	-0.8560	0.2824
			*MESH_FACENORMAL 79	-0.0353	-0.9488	0.3140
				*MESH_VERTEXNORMAL 55	-0.0342	-0.9497	0.3114
				*MESH_VERTEXNORMAL 32	-0.2351	-0.9047	0.3553
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
			*MESH_FACENORMAL 80	-0.0599	-0.9693	0.2386
				*MESH_VERTEXNORMAL 56	-0.0081	-0.9810	0.1939
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
			*MESH_FACENORMAL 81	-0.0333	-0.9504	0.3094
				*MESH_VERTEXNORMAL 56	-0.0081	-0.9810	0.1939
				*MESH_VERTEXNORMAL 55	-0.0342	-0.9497	0.3114
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
			*MESH_FACENORMAL 82	-0.5066	-0.7702	0.3875
				*MESH_VERTEXNORMAL 32	-0.2351	-0.9047	0.3553
				*MESH_VERTEXNORMAL 57	-0.4597	-0.7955	0.3947
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
			*MESH_FACENORMAL 83	-0.5058	-0.7701	0.3889
				*MESH_VERTEXNORMAL 57	-0.4597	-0.7955	0.3947
				*MESH_VERTEXNORMAL 43	-0.4331	-0.8560	0.2824
				*MESH_VERTEXNORMAL 54	-0.2848	-0.9037	0.3197
			*MESH_FACENORMAL 84	0.3818	0.7930	0.4748
				*MESH_VERTEXNORMAL 51	0.0843	0.9571	0.2772
				*MESH_VERTEXNORMAL 50	0.4555	0.7751	0.4379
				*MESH_VERTEXNORMAL 49	0.3242	0.9387	0.1172
			*MESH_FACENORMAL 85	0.7158	0.6748	-0.1798
				*MESH_VERTEXNORMAL 53	0.6591	0.6786	-0.3241
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 52	0.6873	0.7258	-0.0282
			*MESH_FACENORMAL 86	-0.1053	0.8403	-0.5318
				*MESH_VERTEXNORMAL 32	0.1911	0.7658	-0.6140
				*MESH_VERTEXNORMAL 55	-0.1612	0.9011	-0.4025
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
			*MESH_FACENORMAL 87	0.3978	0.8932	-0.2097
				*MESH_VERTEXNORMAL 47	0.5063	0.7648	-0.3986
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
			*MESH_FACENORMAL 88	-0.2002	0.9326	-0.3003
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
				*MESH_VERTEXNORMAL 55	-0.1612	0.9011	-0.4025
				*MESH_VERTEXNORMAL 56	-0.2102	0.9490	-0.2348
			*MESH_FACENORMAL 89	-0.1852	0.9491	-0.2547
				*MESH_VERTEXNORMAL 56	-0.2102	0.9490	-0.2348
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
			*MESH_FACENORMAL 90	0.5967	0.5255	-0.6065
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
				*MESH_VERTEXNORMAL 47	0.5063	0.7648	-0.3986
				*MESH_VERTEXNORMAL 57	0.5316	0.5675	-0.6287
			*MESH_FACENORMAL 91	0.5832	0.5219	-0.6225
				*MESH_VERTEXNORMAL 32	0.1911	0.7658	-0.6140
				*MESH_VERTEXNORMAL 58	0.2417	0.8485	-0.4708
				*MESH_VERTEXNORMAL 57	0.5316	0.5675	-0.6287
			*MESH_FACENORMAL 92	-0.3791	-0.8330	0.4030
				*MESH_VERTEXNORMAL 43	-0.4331	-0.8560	0.2824
				*MESH_VERTEXNORMAL 57	-0.4597	-0.7955	0.3947
				*MESH_VERTEXNORMAL 59	-0.4955	-0.8160	0.2978
			*MESH_FACENORMAL 93	-0.4758	-0.8352	0.2759
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 43	-0.4331	-0.8560	0.2824
				*MESH_VERTEXNORMAL 59	-0.4955	-0.8160	0.2978
			*MESH_FACENORMAL 94	0.4291	0.6333	-0.6440
				*MESH_VERTEXNORMAL 59	0.5425	0.6661	-0.5118
				*MESH_VERTEXNORMAL 57	0.5316	0.5675	-0.6287
				*MESH_VERTEXNORMAL 47	0.5063	0.7648	-0.3986
			*MESH_FACENORMAL 95	0.6252	0.6519	-0.4291
				*MESH_VERTEXNORMAL 59	0.5425	0.6661	-0.5118
				*MESH_VERTEXNORMAL 47	0.5063	0.7648	-0.3986
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
			*MESH_FACENORMAL 96	-0.4986	-0.8115	0.3046
				*MESH_VERTEXNORMAL 53	-0.5044	-0.8122	0.2929
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 60	-0.5296	-0.8019	0.2765
			*MESH_FACENORMAL 97	-0.5681	-0.7874	0.2394
				*MESH_VERTEXNORMAL 60	-0.5296	-0.8019	0.2765
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 59	-0.4955	-0.8160	0.2978
			*MESH_FACENORMAL 98	0.5735	0.6827	-0.4528
				*MESH_VERTEXNORMAL 59	0.5425	0.6661	-0.5118
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 60	0.5947	0.6767	-0.4340
			*MESH_FACENORMAL 99	0.6107	0.6717	-0.4193
				*MESH_VERTEXNORMAL 60	0.5947	0.6767	-0.4340
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 53	0.6591	0.6786	-0.3241
			*MESH_FACENORMAL 100	0.0427	-0.9965	0.0712
				*MESH_VERTEXNORMAL 61	0.0431	-0.9959	0.0790
				*MESH_VERTEXNORMAL 56	-0.0081	-0.9810	0.1939
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
			*MESH_FACENORMAL 101	0.0433	-0.9955	0.0843
				*MESH_VERTEXNORMAL 62	0.0171	-0.9991	0.0380
				*MESH_VERTEXNORMAL 61	0.0431	-0.9959	0.0790
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
			*MESH_FACENORMAL 102	-0.2243	0.9725	-0.0625
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 61	-0.2270	0.9681	-0.1059
				*MESH_VERTEXNORMAL 62	-0.1699	0.9848	0.0369
			*MESH_FACENORMAL 103	-0.2303	0.9580	-0.1707
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 56	-0.2102	0.9490	-0.2348
				*MESH_VERTEXNORMAL 61	-0.2270	0.9681	-0.1059
			*MESH_FACENORMAL 104	-0.0062	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 62	0.0171	-0.9991	0.0380
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
				*MESH_VERTEXNORMAL 63	-0.0033	-1.0000	-0.0014
			*MESH_FACENORMAL 105	-0.0790	-0.9969	-0.0067
				*MESH_VERTEXNORMAL 51	-0.1377	-0.9877	-0.0735
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
				*MESH_VERTEXNORMAL 45	-0.3376	-0.9409	0.0274
			*MESH_FACENORMAL 106	-0.0003	-1.0000	0.0005
				*MESH_VERTEXNORMAL 63	-0.0033	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 44	-0.1681	-0.9752	0.1443
				*MESH_VERTEXNORMAL 51	-0.1377	-0.9877	-0.0735
			*MESH_FACENORMAL 107	-0.0827	0.9833	0.1620
				*MESH_VERTEXNORMAL 49	0.3242	0.9387	0.1172
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 51	0.0843	0.9571	0.2772
			*MESH_FACENORMAL 108	-0.0612	0.9844	0.1652
				*MESH_VERTEXNORMAL 51	0.0843	0.9571	0.2772
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 63	-0.0908	0.9852	0.1451
			*MESH_FACENORMAL 109	-0.1194	0.9849	0.1255
				*MESH_VERTEXNORMAL 63	-0.0908	0.9852	0.1451
				*MESH_VERTEXNORMAL 46	0.0582	0.9917	-0.1150
				*MESH_VERTEXNORMAL 62	-0.1699	0.9848	0.0369
			*MESH_FACENORMAL 110	-0.4662	-0.8845	0.0183
				*MESH_VERTEXNORMAL 64	-0.4815	-0.8760	-0.0278
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 52	-0.4998	-0.8468	0.1817
			*MESH_FACENORMAL 111	-0.4475	-0.8748	-0.1856
				*MESH_VERTEXNORMAL 50	-0.4204	-0.8844	-0.2028
				*MESH_VERTEXNORMAL 45	-0.3376	-0.9409	0.0274
				*MESH_VERTEXNORMAL 64	-0.4815	-0.8760	-0.0278
			*MESH_FACENORMAL 112	-0.5308	-0.8459	0.0524
				*MESH_VERTEXNORMAL 45	-0.3376	-0.9409	0.0274
				*MESH_VERTEXNORMAL 42	-0.4867	-0.8548	0.1803
				*MESH_VERTEXNORMAL 64	-0.4815	-0.8760	-0.0278
			*MESH_FACENORMAL 113	0.6081	0.7667	0.2060
				*MESH_VERTEXNORMAL 52	0.6873	0.7258	-0.0282
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 64	0.5852	0.7660	0.2659
			*MESH_FACENORMAL 114	0.6210	0.7580	0.1995
				*MESH_VERTEXNORMAL 64	0.5852	0.7660	0.2659
				*MESH_VERTEXNORMAL 48	0.6045	0.7855	-0.1326
				*MESH_VERTEXNORMAL 49	0.3242	0.9387	0.1172
			*MESH_FACENORMAL 115	0.5088	0.7580	0.4081
				*MESH_VERTEXNORMAL 64	0.5852	0.7660	0.2659
				*MESH_VERTEXNORMAL 49	0.3242	0.9387	0.1172
				*MESH_VERTEXNORMAL 50	0.4555	0.7751	0.4379
			*MESH_FACENORMAL 116	0.0553	-0.8770	-0.4772
				*MESH_VERTEXNORMAL 66	0.0045	-0.8400	-0.5425
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
			*MESH_FACENORMAL 117	-0.0168	-0.8539	-0.5202
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 68	0.1805	-0.9246	-0.3355
			*MESH_FACENORMAL 118	-0.0580	0.8770	0.4770
				*MESH_VERTEXNORMAL 70	0.0628	0.7481	0.6606
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
			*MESH_FACENORMAL 119	0.0195	0.8537	0.5203
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 72	-0.2988	0.9206	0.2514
			*MESH_FACENORMAL 120	0.4202	-0.8738	-0.2448
				*MESH_VERTEXNORMAL 68	0.1805	-0.9246	-0.3355
				*MESH_VERTEXNORMAL 73	0.4184	-0.8605	-0.2906
				*MESH_VERTEXNORMAL 74	0.1702	-0.9788	-0.1141
			*MESH_FACENORMAL 121	0.0483	-0.7936	-0.6065
				*MESH_VERTEXNORMAL 76	0.0292	-0.7935	-0.6079
				*MESH_VERTEXNORMAL 75	0.1242	-0.8261	-0.5496
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
			*MESH_FACENORMAL 122	0.0489	-0.8774	-0.4772
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
				*MESH_VERTEXNORMAL 66	0.0045	-0.8400	-0.5425
			*MESH_FACENORMAL 123	-0.2225	-0.9487	-0.2246
				*MESH_VERTEXNORMAL 79	-0.2176	-0.9513	-0.2184
				*MESH_VERTEXNORMAL 78	-0.1626	-0.8962	-0.4127
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
			*MESH_FACENORMAL 124	-0.1390	-0.9694	-0.2022
				*MESH_VERTEXNORMAL 80	-0.1258	-0.9828	-0.1354
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
			*MESH_FACENORMAL 125	-0.2141	-0.9531	-0.2140
				*MESH_VERTEXNORMAL 80	-0.1258	-0.9828	-0.1354
				*MESH_VERTEXNORMAL 79	-0.2176	-0.9513	-0.2184
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
			*MESH_FACENORMAL 126	-0.0634	-0.7527	-0.6553
				*MESH_VERTEXNORMAL 78	-0.1626	-0.8962	-0.4127
				*MESH_VERTEXNORMAL 81	-0.0849	-0.7808	-0.6190
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
			*MESH_FACENORMAL 127	-0.0545	-0.7532	-0.6555
				*MESH_VERTEXNORMAL 81	-0.0849	-0.7808	-0.6190
				*MESH_VERTEXNORMAL 66	0.0045	-0.8400	-0.5425
				*MESH_VERTEXNORMAL 77	-0.1025	-0.8942	-0.4358
			*MESH_FACENORMAL 128	-0.6312	0.7666	0.1183
				*MESH_VERTEXNORMAL 74	-0.3189	0.9471	-0.0351
				*MESH_VERTEXNORMAL 73	-0.6351	0.7460	0.2002
				*MESH_VERTEXNORMAL 72	-0.2988	0.9206	0.2514
			*MESH_FACENORMAL 129	-0.2264	0.6454	0.7295
				*MESH_VERTEXNORMAL 76	-0.0741	0.6543	0.7526
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 75	-0.3450	0.6947	0.6311
			*MESH_FACENORMAL 130	0.4921	0.8427	0.2184
				*MESH_VERTEXNORMAL 78	0.4212	0.7552	0.5022
				*MESH_VERTEXNORMAL 79	0.3979	0.9124	0.0959
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
			*MESH_FACENORMAL 131	-0.0511	0.8774	0.4770
				*MESH_VERTEXNORMAL 70	0.0628	0.7481	0.6606
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
			*MESH_FACENORMAL 132	0.3236	0.9462	0.0067
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
				*MESH_VERTEXNORMAL 79	0.3979	0.9124	0.0959
				*MESH_VERTEXNORMAL 80	0.2714	0.9618	-0.0342
			*MESH_FACENORMAL 133	0.2762	0.9611	-0.0026
				*MESH_VERTEXNORMAL 80	0.2714	0.9618	-0.0342
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
			*MESH_FACENORMAL 134	0.2065	0.5100	0.8351
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
				*MESH_VERTEXNORMAL 70	0.0628	0.7481	0.6606
				*MESH_VERTEXNORMAL 81	0.2639	0.5544	0.7893
			*MESH_FACENORMAL 135	0.2494	0.5042	0.8268
				*MESH_VERTEXNORMAL 78	0.4212	0.7552	0.5022
				*MESH_VERTEXNORMAL 82	0.2595	0.8424	0.4722
				*MESH_VERTEXNORMAL 81	0.2639	0.5544	0.7893
			*MESH_FACENORMAL 136	-0.1273	-0.8218	-0.5554
				*MESH_VERTEXNORMAL 66	0.0045	-0.8400	-0.5425
				*MESH_VERTEXNORMAL 81	-0.0849	-0.7808	-0.6190
				*MESH_VERTEXNORMAL 83	0.0208	-0.7976	-0.6028
			*MESH_FACENORMAL 137	0.0306	-0.8173	-0.5754
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 66	0.0045	-0.8400	-0.5425
				*MESH_VERTEXNORMAL 83	0.0208	-0.7976	-0.6028
			*MESH_FACENORMAL 138	0.3180	0.6253	0.7126
				*MESH_VERTEXNORMAL 83	0.1461	0.6505	0.7454
				*MESH_VERTEXNORMAL 81	0.2639	0.5544	0.7893
				*MESH_VERTEXNORMAL 70	0.0628	0.7481	0.6606
			*MESH_FACENORMAL 139	0.0343	0.6312	0.7749
				*MESH_VERTEXNORMAL 83	0.1461	0.6505	0.7454
				*MESH_VERTEXNORMAL 70	0.0628	0.7481	0.6606
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
			*MESH_FACENORMAL 140	0.0162	-0.7932	-0.6087
				*MESH_VERTEXNORMAL 76	0.0292	-0.7935	-0.6079
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 84	0.0555	-0.7818	-0.6211
			*MESH_FACENORMAL 141	0.1061	-0.7649	-0.6353
				*MESH_VERTEXNORMAL 84	0.0555	-0.7818	-0.6211
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 83	0.0208	-0.7976	-0.6028
			*MESH_FACENORMAL 142	0.0793	0.6645	0.7431
				*MESH_VERTEXNORMAL 83	0.1461	0.6505	0.7454
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 84	0.0528	0.6572	0.7519
			*MESH_FACENORMAL 143	0.0324	0.6513	0.7581
				*MESH_VERTEXNORMAL 84	0.0528	0.6572	0.7519
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 76	-0.0741	0.6543	0.7526
			*MESH_FACENORMAL 144	-0.0444	-0.9985	-0.0305
				*MESH_VERTEXNORMAL 85	-0.0513	-0.9981	-0.0341
				*MESH_VERTEXNORMAL 80	-0.1258	-0.9828	-0.1354
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
			*MESH_FACENORMAL 145	-0.0561	-0.9978	-0.0365
				*MESH_VERTEXNORMAL 86	-0.0028	-0.9993	-0.0361
				*MESH_VERTEXNORMAL 85	-0.0513	-0.9981	-0.0341
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
			*MESH_FACENORMAL 146	0.1283	0.9829	-0.1321
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 85	0.1675	0.9794	-0.1128
				*MESH_VERTEXNORMAL 86	0.0148	0.9908	-0.1343
			*MESH_FACENORMAL 147	0.2256	0.9706	-0.0835
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 80	0.2714	0.9618	-0.0342
				*MESH_VERTEXNORMAL 85	0.1675	0.9794	-0.1128
			*MESH_FACENORMAL 148	0.0445	-0.9984	-0.0357
				*MESH_VERTEXNORMAL 86	-0.0028	-0.9993	-0.0361
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
				*MESH_VERTEXNORMAL 87	0.0414	-0.9986	-0.0341
			*MESH_FACENORMAL 149	0.0835	-0.9918	-0.0969
				*MESH_VERTEXNORMAL 74	0.1702	-0.9788	-0.1141
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
				*MESH_VERTEXNORMAL 68	0.1805	-0.9246	-0.3355
			*MESH_FACENORMAL 150	0.0383	-0.9987	-0.0325
				*MESH_VERTEXNORMAL 87	0.0414	-0.9986	-0.0341
				*MESH_VERTEXNORMAL 67	-0.0035	-0.9686	-0.2485
				*MESH_VERTEXNORMAL 74	0.1702	-0.9788	-0.1141
			*MESH_FACENORMAL 151	-0.1370	0.9831	-0.1213
				*MESH_VERTEXNORMAL 72	-0.2988	0.9206	0.2514
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 74	-0.3189	0.9471	-0.0351
			*MESH_FACENORMAL 152	-0.1505	0.9831	-0.1043
				*MESH_VERTEXNORMAL 74	-0.3189	0.9471	-0.0351
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 87	-0.1184	0.9857	-0.1199
			*MESH_FACENORMAL 153	-0.0871	0.9870	-0.1349
				*MESH_VERTEXNORMAL 87	-0.1184	0.9857	-0.1199
				*MESH_VERTEXNORMAL 69	0.0322	0.9898	0.1391
				*MESH_VERTEXNORMAL 86	0.0148	0.9908	-0.1343
			*MESH_FACENORMAL 154	0.2501	-0.8623	-0.4404
				*MESH_VERTEXNORMAL 88	0.2971	-0.8524	-0.4303
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 75	0.1242	-0.8261	-0.5496
			*MESH_FACENORMAL 155	0.4166	-0.8501	-0.3222
				*MESH_VERTEXNORMAL 73	0.4184	-0.8605	-0.2906
				*MESH_VERTEXNORMAL 68	0.1805	-0.9246	-0.3355
				*MESH_VERTEXNORMAL 88	0.2971	-0.8524	-0.4303
			*MESH_FACENORMAL 156	0.2511	-0.8215	-0.5119
				*MESH_VERTEXNORMAL 68	0.1805	-0.9246	-0.3355
				*MESH_VERTEXNORMAL 65	0.1193	-0.8346	-0.5378
				*MESH_VERTEXNORMAL 88	0.2971	-0.8524	-0.4303
			*MESH_FACENORMAL 157	-0.5097	0.7349	0.4473
				*MESH_VERTEXNORMAL 75	-0.3450	0.6947	0.6311
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 88	-0.5501	0.7343	0.3978
			*MESH_FACENORMAL 158	-0.5101	0.7258	0.4615
				*MESH_VERTEXNORMAL 88	-0.5501	0.7343	0.3978
				*MESH_VERTEXNORMAL 71	-0.2163	0.7596	0.6134
				*MESH_VERTEXNORMAL 72	-0.2988	0.9206	0.2514
			*MESH_FACENORMAL 159	-0.6351	0.7272	0.2605
				*MESH_VERTEXNORMAL 88	-0.5501	0.7343	0.3978
				*MESH_VERTEXNORMAL 72	-0.2988	0.9206	0.2514
				*MESH_VERTEXNORMAL 73	-0.6351	0.7460	0.2002
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
